HealthDaily/HealthDaily.Main/Themes/DateNavigator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="using:HealthDaily.Main.Controls" xmlns:converters="using:HealthDaily.Main.Converters">

    <Style TargetType="controls:DateNavigator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DateNavigator">
                    <Grid 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="0,0,0,21" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock x:Name="DateDescription" Text="{Binding Date, Mode=OneWay}" FontSize="22" /> -->
                        <TextBlock x:Name="PART_DateDescription" FontSize="22" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                            <controls:ImageButton x:Name="PART_PreviousButton" 
                                                  DefaultImageSource="ms-appx:///Assets/Navigation/shealth_ic_left_n.png"
                                                  HoverImageSource="ms-appx:///Assets/Navigation/shealth_ic_left_h.png"
                                                  PressedImageSource="ms-appx:///Assets/Navigation/shealth_ic_left_s.png"
                                                  Margin="0,0,5,0" />
                            
                            <controls:ImageButton x:Name="PART_NextButton"
                                                  DefaultImageSource="ms-appx:///Assets/Navigation/shealth_ic_right_n.png"
                                                  HoverImageSource="ms-appx:///Assets/Navigation/shealth_ic_right_h.png"
                                                  PressedImageSource="ms-appx:///Assets/Navigation/shealth_ic_right_s.png"
                                                  Margin="5,0,0,0" />

                        </StackPanel>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
