HealthDaily/HealthDaily.Main/Themes/ImageCustomViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:HealthDaily.Main.Controls" xmlns:converters="using:HealthDaily.Main.Converters">

    <Style TargetType="control:ImageCustomViewer" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ImageCustomViewer">
                    <Grid Width="360" 
                          Height="270">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="MyRoot" 
                                                  Background="{ThemeResource GrayBackground}" 
                                                  Opacity="{TemplateBinding Opacity}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="MyRoot"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="MyRoot"/>
                                                            </Storyboard>
                                                            <VisualState.Setters>
                                                                <Setter Target="MyRoot.Opacity" Value=".9" />
                                                                <Setter Target="MyRoot.Background" Value="{ThemeResource ColorRemoveAction}" />
                                                                <Setter Target="txtButton.Foreground" Value="{ThemeResource GrayBackground}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="MyRoot"/>
                                                            </Storyboard>
                                                            <VisualState.Setters>
                                                                <Setter Target="MyRoot.Opacity" Value="1" />
                                                                <Setter Target="MyRoot.Background" Value="{ThemeResource ColorRemoveAction}" />
                                                                <Setter Target="txtButton.Foreground" Value="{ThemeResource GrayBackground}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                
                                                <TextBlock x:Name="txtButton"
                                                           Text="X" 
                                                           FontSize="14"
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center" />

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- Converters -->
                            <converters:CustomTimeConverter x:Name="CustomTimeConverter" />
                        </Grid.Resources>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_DateContainer.Visibility" Value="Visible" />
                                        <Setter Target="PART_RemoveButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Image Source="{TemplateBinding Source}" 
                               Width="360" Height="270" Stretch="UniformToFill"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />

                        <Button x:Name="PART_RemoveButton"
                                Opacity="0.8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                Margin="0,10,10,0"
                                Visibility="Collapsed" />
                        
                        <Border x:Name="PART_DateContainer" 
                                Background="{ThemeResource GrayBackground}"
                                Opacity=".8"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">

                            <TextBlock x:Name="PART_DateLabel"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       FontSize="16" 
                                       Text="{Binding DateTime, Converter={StaticResource CustomTimeConverter}}"
                                       Foreground="{ThemeResource ColorTextDetailsDefault}" />
                        </Border>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
