HealthDaily/HealthDaily.Main/Themes/Menu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HealthDaily.Main.Controls">
    
    <Style TargetType="controls:MenuButton">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Width" Value="192" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MenuButton">
                    <Grid x:Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_IconNormal.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_IconSelected.Visibility" Value="Visible" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="White" />
                                        <Setter Target="PART_ContentPresenter.FontWeight" Value="SemiBold" />
                                        <Setter Target="Root.Background" Value="{ThemeResource ColorMainHover}" />
                                        <Setter Target="Root.Opacity" Value=".7" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="Root" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_IconNormal.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_IconSelected.Visibility" Value="Visible" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="White" />
                                        <Setter Target="PART_ContentPresenter.FontWeight" Value="SemiBold" />
                                        <Setter Target="Root.Background" Value="{ThemeResource ColorMainHover}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Root" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="PART_CheckedView.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="PART_IconNormal"
                               Width="48"
                               Height="48"
                               VerticalAlignment="Center"
                               Source="{TemplateBinding ImageDefault}"
                               Stretch="None" />

                        <Image x:Name="PART_IconSelected"
                               Width="48"
                               Height="48"
                               VerticalAlignment="Center"
                               Source="{TemplateBinding ImageSelected}"
                               Stretch="None"
                               Visibility="Collapsed" />

                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          FontSize="14"
                                          Foreground="Black"
                                          TextWrapping="Wrap" />

                        <Grid x:Name="PART_CheckedView"
                              Grid.ColumnSpan="2"
                              Background="{ThemeResource ColorMain}"
                              Visibility="Collapsed">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image  Source="{TemplateBinding ImageSelected}"
                                    Width="48"
                                    Height="48"
                                    VerticalAlignment="Center"
                                    Stretch="None" />

                            <ContentPresenter   Content="{TemplateBinding Content}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>
