HealthDaily/HealthDaily.Main/Views/TodaysFoodView.xaml

<UserControl
    x:Class="HealthDaily.Main.Views.TodaysFoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthDaily.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" 
    xmlns:selectors="using:HealthDaily.Main.Selectors" xmlns:viewmodels="using:HealthDaily.Main.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Height="Auto"
    Width="Auto">

    <Grid Background="{ThemeResource CardColor}">

        <Grid.Resources>

            <Style x:Key="GridViewItemContainer_CustomStyle" TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!-- 1º ajuste do estilo padrão (Margin) -->
                <Setter Property="Margin" Value="0,8,15,8"/>
                <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
                <Setter Property="AllowDrop" Value="False"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-2"/>
                <!-- 2º ajuste do estilo padrão (PADDING)-->
                <Setter Property="Padding" Value="0" />
                <!-- 3º ajuste do estilo padrão (WIDTH) -->
                <Setter Property="Width" Value="128" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <!-- 4º ajuste do estilo padrão: apenas o "PlaceholderBackground=Transparent" -->
                            <ListViewItemPresenter x:Name="Root" CheckBrush="{ThemeResource GridViewItemCheckBrush}" ContentMargin="{TemplateBinding Padding}" CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}" ContentTransitions="{TemplateBinding ContentTransitions}" CheckMode="{ThemeResource GridViewItemCheckMode}" DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" DragBackground="{ThemeResource GridViewItemDragBackground}" DragForeground="{ThemeResource GridViewItemDragForeground}" FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}" FocusVisualMargin="{TemplateBinding FocusVisualMargin}" FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Control.IsTemplateFocusTarget="True" PressedBackground="{ThemeResource GridViewItemBackgroundPressed}" 
                                               PlaceholderBackground="Transparent" 
                                               PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}" PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}" RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}" ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}" RevealBackground="{ThemeResource GridViewItemRevealBackground}" SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}" SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}" SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Selected"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled"/>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="FoodImageDataTemplate" x:DataType="viewmodels:FoodEntryModel" >
                <Grid Width="128" Height="128">
                    <Image Source="{x:Bind Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                
            </DataTemplate>

            <DataTemplate x:Key="NewFoodImageDataTemplate" >
                
                <Grid>
                    <Rectangle Width="128" Height="128" Stroke="{ThemeResource GrayBorderCheckbox}" StrokeThickness="1" StrokeDashCap="Flat"  StrokeDashOffset="1.5" StrokeDashArray="3" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="0,0,0,8">
                            <Ellipse Width="32" Height="32" Fill="{ThemeResource GrayBorderCheckbox}" />
                            <Image Source="ms-appx:///Assets/Navigation/shealth_ic_new.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" />
                        </Grid>
                        <TextBlock Text="Add new image" FontSize="12" Foreground="{ThemeResource GrayBorderCheckbox}"  />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <selectors:FoodTemplateSelector x:Key="MyFoodTemplateSelector"
                                            FoodImageTemplate="{StaticResource FoodImageDataTemplate}" 
                                            NewFoodImageTemplate="{StaticResource NewFoodImageDataTemplate}"/>

        </Grid.Resources>

        <StackPanel Margin="20">
            <TextBlock Text="Today's food" FontSize="20" />
        
            <GridView ItemsSource="{x:Bind ViewModel.EntriesFood}"
                      ItemContainerStyle="{StaticResource GridViewItemContainer_CustomStyle}"
                      ItemTemplateSelector="{StaticResource MyFoodTemplateSelector}"
                      ItemClick="{x:Bind ViewModel.AddNewFoodClick}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Margin="0,10,0,0"
                      />

        </StackPanel>
    </Grid>
</UserControl>
