HealthDaily/HealthDaily.Main/Views/WelcomeCardView.xaml

<UserControl
    x:Class="HealthDaily.Main.Views.WelcomeCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthDaily.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Width="464" Height="256">

    <Grid Background="{ThemeResource CardColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock  Text="{x:Bind ViewModel.Title}" 
                        Grid.Row="0" 
                        FontSize="28" 
                        FontWeight="SemiBold" 
                        Margin="20,20,20,0"/>
            <TextBlock  Text="{x:Bind ViewModel.DailyMessage}" 
                        FontSize="16" 
                        Grid.Row="1" Grid.Column="0"
                        Margin="20" 
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
        </StackPanel>
        
        <Image Source="ms-appx:///Assets/Welcome/shealth_ic_banner.png" 
               Grid.Column="1" 
               Width="158" Height="157"
               Margin="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />

    </Grid>
</UserControl>
